[00:08.14] I'm a 50-hour paycheck
[00:11.05] Ain't slept a damn wink
[00:12.80] Moth to a neon light
[00:15.81] I'm a nine to five, ten to two
[00:18.25] Shower in between the two
[00:20.20] Let it ride kinda guy
[00:22.45] 'Cause I got my
[00:24.73] Angels workin' overtime
[00:36.23] 
[00:29.37] Punchin' that time clock
[00:33.21] Wearin' them wings off
[00:34.93] Wishin' I was someone else
[00:38.82] Ridin' 'round crazy
[00:40.53] Just tryin' to save me
[00:42.11] Is puttin' 'em straight through hell
[01:00.11] 
[00:45.54] My Mama's been praying
[00:47.58] Daddy's been saying
[00:49.30] "Son, how the hell you get by?"
[00:54.18] 'Cause I got my
[00:56.78] Angels workin' overtime
[01:08.28] 
[01:01.95] I got some barstool best friends
[01:04.55] Little off the deep end
[01:06.29] That's my kinda crowd
[01:09.54] A little rough around the edges
[01:11.71] Get a little reckless
[01:13.89] Might get a little too loud
[01:16.25] But we'll be fine
[01:18.32] With our angels workin' overtime
[01:34.32] 
[01:24.72] Punchin' that time clock
[01:26.64] Wearin' them wings off
[01:28.58] Wishin' I was someone else
[01:32.14] Ridin' 'round crazy
[01:33.88] Just tryin' to save me
[01:35.74] Is puttin' 'em straight through hell
[01:53.74] 
[01:39.14] My Mama's been praying
[01:41.09] Daddy's been saying
[01:42.79] "Son, how the hell you get by?"
[01:47.55] 'Cause I got my
[01:50.64] Angels workin' overtime
[01:54.51] Come on
[01:58.01] 
[02:04.23] Ooh, Gary sounds good on that steel
[02:06.26] Come on, come on, Ben
[02:16.76] 
[02:17.46] Punchin' that time clock
[02:20.16] Wearin' them wings off
[02:21.91] Wishin' I was someone else
[02:25.37] Ridin' 'round crazy
[02:27.50] Just tryin' to save me
[02:29.30] Is puttin' 'em straight through hell
[02:47.30] 
[02:32.86] My Mama's been praying
[02:34.49] Daddy's been saying
[02:36.07] "Son, how the hell you get by?"
[02:41.13] 'Cause I got my
[02:43.93] Angels workin' overtime
[02:47.97] Oh, I got my
[02:51.16] Angels workin' overtime
[03:02.66] 
[02:57.55] Time to clock in, boys
[02:59.76] Come on
[03:05.61] Angels workin' overtime