[00:14.03] He looked down into her brown eyes and said, "Say a prayer for me"
[00:22.56] She threw her arms around him whispered, "God will keep us free"
[00:29.85] They could hear the riders coming, he said, "This is my last fight
[00:39.25] If they take me back to Texas they won't take me back alive"
[01:09.25] 
[00:47.30] There were seven Spanish angels at the alter of the sun
[00:55.46] They were praying for the lovers in the valley of the guns
[01:04.30] When the battle stopped and the smoke cleared
[01:09.79] There was thunder from the throne
[01:13.56] And seven Spanish angels took another angel home
[01:37.56] 
[01:23.58] She reached down and picked the gun up that lay smokin' in his hand
[01:34.67] She said, "Father please forgive me, I can't make it without my man"
[01:43.62] And she knew the gun was empty and she knew she couldn't win
[01:50.82] But her final prayer was answered when the rifles fired again
[02:21.32] 
[01:59.27] There were seven Spanish angels at the alter of the sun
[02:07.36] They were praying for the lovers in the valley of the guns
[02:17.34] When the battle stopped and the smoke cleared
[02:21.66] There was thunder from the throne
[02:26.71] And seven Spanish angels took another angel home
[02:50.71] 
[02:35.66] There were seven Spanish angels at the alter of the sun
[02:44.48] They were praying for the lovers in the valley of the guns
[02:52.56] When the battle stopped and the smoke cleared
[02:57.45] There was thunder from the throne
[03:01.23] Seven Spanish angels took another angel home
[03:23.23] 
[03:09.84] Alright choir, help me now
[03:22.84] 
[03:12.10] There were seven Spanish angels at the alter of the sun
[03:18.38] They were praying for the lovers in the valley of the guns (well, well, well)
[03:27.74] When the battle stopped and the smoke cleared
[03:33.49] There was thunder from the throne
[03:36.63] And seven Spanish angels took another angel home