[00:01.14] Speakin' of the devil
[00:14.22] Look who just walked in
[00:19.23] He knows just where to find me
[00:24.96] Here we go again
[00:29.35] I can tell he's gonna ask me to dance
[00:34.56] But that's not as far as he wants to go
[00:37.70] I need ten thousand angels to help me tell him no
[01:02.20] 
[00:46.87] Lead me not into temptation
[00:52.10] Heaven help me to be strong
[00:56.60] I can fight all that I'm feelin'
[01:01.76] But I can't do it alone
[01:06.99] Help me break this spell that I'm under
[01:10.98] Guide my feet and hold me tight
[01:15.92] I need ten thousand angels watchin' over me tonight
[01:41.42] 
[01:25.12] It's time to face my weakness
[01:32.67] Look him in the eye
[01:37.67] Lord knows it won't be easy
[01:43.44] But I've just gotta try
[01:46.66] I can't let myself get lost in his arms
[01:52.52] That's how I got my heart broke before
[01:56.27] I need ten thousand angels to walk me out the door
[02:21.27] 
[02:06.18] Lead me not into temptation
[02:10.97] Heaven help me to be strong
[02:15.76] I can fight all that I'm feelin'
[02:20.94] But I can't do it alone
[02:25.74] Help me break this spell that I'm under
[02:29.21] Guide my feet and hold me tight
[02:34.79] I need ten thousand angels watchin' over me tonight
[03:00.29] 
[02:43.55] I need ten thousand angels watchin' over me tonight
[02:54.89] Ten thousand angels, watchin' over me tonight
[03:06.53] Ten thousand angels, watchin' over me tonight
[03:16.39] Watchin' over me tonight...