[00:11.45] Why does the color of my coffee match your eyes?
[00:16.67] Why do I see you when a stranger passes by?
[00:21.32] I swear, I hear you in the whisper of the wind
[00:26.31] I feel you when the sun is dancin' on my skin
[00:48.81] 
[00:31.11] And when it's rainin'
[00:36.24] You won't find me complainin' 'cause
[00:54.24] 
[00:41.36] When I think about rain
[00:43.12] I think about singin'
[00:46.42] When I think about singin'
[00:47.94] It's a heavenly tune
[00:51.51] When I think about heaven then
[00:53.17] I think about agels
[00:55.92] When I think about angels
[00:58.23] I think about you
[01:06.73] 
[01:01.43] The taste of sugar sure reminds me of your kiss
[01:05.68] I like the way that they both linger on my lips
[01:11.15] Kisses remind me of a field of butterflies
[01:16.29] Must be the way the heart is fluttering inside
[01:39.29] 
[01:20.44] Beautiful distraction
[01:25.59] You make every thought a chain reaction
[01:45.09] 
[01:30.97] When I think about rain
[01:32.68] I think about singin'
[01:35.58] When I think about singin'
[01:37.60] It's a heavenly tune
[01:40.44] When I think about heaven then
[01:42.97] I think about angels
[01:45.76] When I think about angels
[01:47.76] I think about you
[01:56.26] 
[01:50.61] Anywhere I go
[01:52.74] Anything I do
[01:55.62] Everything around me, baby
[01:57.87] Makes me think of you
[02:08.37] 
[02:00.41] When I think about rain
[02:02.35] I think about singin'
[02:05.38] When I think about singin'
[02:07.33] It's a heavenly tune
[02:10.20] When I think about heaven then
[02:12.96] I think about angels
[02:15.46] When I think about agels
[02:17.41] I think about you
[02:25.91] 
[02:20.48] When I think about rain
[02:22.67] I think about singin'
[02:25.19] When I think about singin'
[02:27.21] It's a heavenly tune
[02:29.70] When I think about heaven then
[02:31.92] I think about angels
[02:34.80] When I think about angels
[02:36.96] I think about you
[02:45.46] 
[02:40.13] When I think about rain
[02:42.13] I think about singin'
[02:45.15] When I think about singin'
[02:47.10] It's a heavenly tune (yeah, I think about you, baby)
[02:49.61] When I think about heaven then
[02:52.24] I think about angels (yeah, yeah)
[02:54.20] When I think about angels
[02:56.74] I think about you